<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ilham rizki, portfolio, ilham, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to ilham's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/logo Icon.png">
    <title>Portfolio | Ilham Rizki Putra Elliika</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="index.html" class="logo"><i class="fab fa-slack"></i> PortfolioIRPE</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Ilham <span>Rizki</span></h2>
    <p>i am  <span>fresh graduate</span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/ilham-rizki-putra-elliika-6664971ab/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/frenkieriz" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/ilhamrizki20011" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="https://t.me/IlhamRizkiPE" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/irpelliika/"><i class="fab fa-instagram" target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/logo.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/4 X 6.jpeg" alt="">
    </div>
    <div class="content">
        <h3>I'm Ilham Rizki Putra Elliika</h3>
        <span class="tag">Fresh Graduate</span>
        
        <p>I am a fresh graduated of diploma degree of informatics management major in Universitas Syiah Kuala 2022.
          I have several experiences of success projects in content creator, multimedia, and full stack developer. 
          In doing the projects, I have effective way of communication and team work for handling the problems and constraints that I faced previously. 
          Furthermore, my highly willingness to adapt and learn new things makes me more confidence to accomplish and contribute to the future organization.</p>
        
        <div class="box-container">
            <div class="box">
              <p><span> age: </span> 21</p>
              <p><span> phone : </span> +62 853-6228-2851</p>
            </div>
            <div class="box">
              <p><span> email : </span> ilhamrizki2001@gmail.com</p>
              <p><span> place : </span> Bekasi, Indonesia - 17510</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/drive/folders/1FQbE8u0TV7aRnNe5AqpcvaWseX71LrPs?usp=share_link" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

             <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>Adobe XD</span>
             </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-photoshop.png"/>
                <span>Adobe Photoshop</span>
             </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/figma.png"/>
                <span>Figma</span>
             </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/null/adobe-after-effects--v1.png"/>
                <span>Adobe After Effect</span>
             </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/null/adobe-illustrator--v1.png"/>
                <span>Adobe Illustrator</span>
             </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/null/adobe-premiere-pro--v1.png"/>
                <span>Adobe Premiere Pro</span>
             </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/fluency/48/null/canva.png"/>
                <span>Canva</span>
             </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/external-others-inmotus-design/67/null/external-Corel-Draw-applications-and-programs-others-inmotus-design.png"/>
                <span>Corel Draw</span>
             </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/null/html-5--v1.png"/>
                <span>HTML 5</span>
             </div>
            </div>
            <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/dusk/64/null/php-logo.png"/>
                <span>PHP</span>
             </div>
            </div>

      </div>
  </div>

</div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/smk 5 telkom banda aceh.png" alt="">
        </div>
        <div class="content">
        <h3>SMK Negeri 5 Telkom Banda Aceh</h3>
        <p>Software Engineering</p>
        <h4>2017-2019 | Completed</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/usk.png" alt="">
      </div>
      <div class="content">
      <h3>Universitas Syiah Kuala</h3>
      <p>Diploma Degree of Informatics Management Major</p>
      <h4>2019-2022 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

     <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/multimedia-01.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Content Creator and Multimedia</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio content creator and  multimedia. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="https://linktr.ee/portfolioirpe?utm_source=linktree_admin_share" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div> 

</div>

<div class="box-container">

  <div class="box tilt">
   <img draggable="false" src="./assets/images/projects/programming-01.png" alt="" />
   <div class="content">
     <div class="tag">
     <h3>Fullstack Developer</h3>
     </div>
     <div class="desc">
       <p>Personal portfolio Fullstack Developer. Don't need much info about it, just scroll down. You're here only!</p>
       <div class="btns">
         <a href="https://github.com/frenkieriz" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
       </div>
     </div>
   </div>
 </div> 

</div>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>LLDIKTI XIII Aceh Region</h2>
        </div>
        <div class="desc">
            <h3>IT Staff | Internship</h3>
            <p>Oct 2019 - Dec 2019</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Business Development USK</h2>
        </div>
        <div class="desc">
            <h3>Content Creator | Internship</h3>
            <p>Jul 2021 - Jan 2022</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Self Employee</h2>
        </div>
        <div class="desc">
            <h3>Admin Website | Freelance</h3>
            <p>Jul 2021 - Jan 2022</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Wisata Kuliner Aceh</h2>
        </div>
        <div class="desc">
            <h3>Secretary of EO Wisata Kuliner Aceh</h3>
            <p>Des 2 2022 - Des 3 2022</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>PT. Fastra Internasional Indonesia</h2>
        </div>
        <div class="desc">
            <h3>Technical Administration</h3>
            <p>Nov 2022 - Present</p>
        </div>
      </div>
    </div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Ilham Rizki PE's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+62 853-6228-2851</p>
          <p> <i class="fas fa-envelope"></i>ilhamrizki2001@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bekasi, Indonesia-17510</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/ilham-rizki-putra-elliika-6664971ab/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/frenkieriz" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:ilhamrizki2001@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://twitter.com/ilhamrizki20011" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="https://t.me/IlhamRizkiPE" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
